[program:tigervnc]
priority=15
user=crossover
command=/usr/bin/Xtigervnc :1 -auth /home/crossover/.Xauthority -geometry 1440x900 -depth 24 -rfbwait 30000 -rfbauth /home/crossover/.vnc/passwd -rfbport 5900 -pn
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",HOME="/home/crossover",USER="crossover"
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:xfce]
priority=15
user=crossover
command=startxfce4
environment=PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",HOME="/home/crossover",USER="crossover"
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true

[program:xrdp-sesman]
priority=30
user=root
command=/usr/sbin/xrdp-sesman -n
startsecs = 0
autorestart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:xrdp]
priority=35
user=root
command=/usr/sbin/xrdp -nodaemon
autorestart=true
autorestart=true
stopsignal=QUIT
redirect_stderr=true

[program:novnc]
priority=40
user=root
directory=/usr/lib/noVNC/
command=/usr/lib/noVNC/utils/launch.sh --listen 80
startsecs=10
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=NONE
redirect_stderr=true
stopasgroup=true
